[mypy]

[mypy-lz4]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-biplist]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-distutils.*]
ignore_missing_imports = True

[mypy-pip.*]
ignore_missing_imports = True
